# Enterprise-Knowledge-Assistant-using-Agentic-AI-RAG

./: .gitignore  README.md
.github/workflows/: ci.yml
ToDo/: README.md  ticket-001-project-setup.md  ticket-002-angular-setup.md  ticket-003-spring-boot-setup.md  ticket-004-jwt-security.md  ticket-005-rag-implementation.md  ticket-006-vector-database.md  ticket-007-agent-router.md  ticket-008-hr-agent.md  ticket-009-manager-agent.md  ticket-010-recruitment-agent.md  ticket-011-tool-calling.md  ticket-012-chat-ui.md  ticket-013-dynamic-component-loader.md  ticket-014-role-based-access.md  ticket-015-rag-security.md  ticket-016-prompt-injection-protection.md  ticket-017-document-ingestion.md  ticket-018-enterprise-search.md  ticket-019-analytics-dashboard.md  ticket-020-docker-deployment.md  ticket-021-workflow-engine.md  ticket-022-websocket-realtime.md  ticket-023-audit-logging.md  ticket-024-employee-agent.md  ticket-025-knowledge-agent.md  ticket-026-approval-agent.md  ticket-027-analytics-agent.md  ticket-028-general-assistant-agent.md  ticket-029-ci-cd-pipeline.md  ticket-030-production-hardening.md
architecture/: README.md
architecture/decisions/: ADR-001-multi-agent-router.md  ADR-002-vector-store.md
architecture/sequence/: chat-message-flow.md
assets/: README.md
backend/: README.md  pom.xml
backend/backend-api/: README.md  pom.xml
backend/backend-api/src/main/java/com/enterprise/eka/api/common/: AgentType.java  DocumentClassification.java  RoleType.java  WorkflowType.java
backend/backend-api/src/main/java/com/enterprise/eka/api/dto/: ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  RagQueryRequest.java  WorkflowInstanceDto.java
backend/backend-api/src/main/java/com/enterprise/eka/api/model/: AgentContext.java  RetrievedDocument.java
backend/backend-app/: README.md  pom.xml
backend/backend-app/src/main/java/com/enterprise/eka/: EkaApplication.java
backend/backend-app/src/main/java/com/enterprise/eka/controller/: AuthController.java  ChatController.java  DocumentController.java  WorkflowController.java
backend/backend-app/src/main/java/com/enterprise/eka/exception/: GlobalExceptionHandler.java
backend/backend-app/src/main/java/com/enterprise/eka/security/: SecurityConfig.java
backend/backend-app/src/main/java/com/enterprise/eka/security/filter/: JwtAuthenticationFilter.java
backend/backend-app/src/main/java/com/enterprise/eka/security/jwt/: JwtTokenProvider.java
backend/backend-app/src/main/resources/: application.yml
backend/backend-service/: README.md  pom.xml
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/: Agent.java  BaseAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/analytics/: AnalyticsAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/approval/: ApprovalAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/employee/: EmployeeAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/general/: GeneralAssistantAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/hr/: HrAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/knowledge/: KnowledgeAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/manager/: ManagerAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/recruitment/: RecruitmentAgent.java
backend/backend-service/src/main/java/com/enterprise/eka/service/agents/router/: AgentRouterService.java
backend/backend-service/src/main/java/com/enterprise/eka/service/ai/: SpringAiConfig.java
backend/backend-service/src/main/java/com/enterprise/eka/service/authentication/: CustomUserDetailsService.java
backend/backend-service/src/main/java/com/enterprise/eka/service/chat/: ChatService.java
backend/backend-service/src/main/java/com/enterprise/eka/service/entity/: Conversation.java  Document.java  Message.java  Permission.java  Role.java  User.java
backend/backend-service/src/main/java/com/enterprise/eka/service/rag/ingestion/: DocumentIngestionService.java
backend/backend-service/src/main/java/com/enterprise/eka/service/rag/retrieval/: RagRetrievalService.java
backend/backend-service/src/main/java/com/enterprise/eka/service/rag/security/: RagSecurityFilter.java
backend/backend-service/src/main/java/com/enterprise/eka/service/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/backend-service/src/main/java/com/enterprise/eka/service/tools/: AgentTool.java
backend/backend-service/src/main/java/com/enterprise/eka/service/tools/document/: DocumentSearchTool.java
backend/backend-service/src/main/java/com/enterprise/eka/service/tools/employee/: EmployeeLookupTool.java
backend/backend-service/src/main/java/com/enterprise/eka/service/workflows/: WorkflowService.java
database/: README.md
deployment/: README.md
docker/: README.md  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/mysql/: init.sql
docs/: README.md
docs/api/: README.md
docs/coding-standards/: README.md
docs/contribution/: CONTRIBUTING.md
docs/onboarding/: LOCAL_SETUP.md
frontend/: README.md  angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts
frontend/src/app/core/: README.md
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/models/: auth.model.ts
frontend/src/app/core/services/: auth.service.ts  (+1 more)
frontend/src/app/layouts/: README.md
frontend/src/app/routes/: app.routes.ts
frontend/src/app/shared/: README.md
frontend/src/assets/styles/: global.css
postman/: EKA-API.postman_collection.json
prompts/: README.md
prompts/agents/: hr-agent.st  manager-agent.st
prompts/safety/: security-boundaries.st
rag-documents/: README.md
scripts/: README.md
scripts/setup/: setup-local.sh
test-data/: README.md
vector-store/: README.md
(+19 files in other folders)
